Source: openorienteering-mapper-master
Section: graphics
Priority: extra
Maintainer: Kai Pastor <dg0yt@darc.de>
Build-Depends: debhelper (>= 8), cmake (>= 3.1), doxygen, pkg-config, sqlite3, libproj-dev, libgdal-dev, qtbase5-dev (>= 5.5), qtbase5-private-dev, qtbase5-dev-tools, qt5-image-formats-plugins, qtpositioning5-dev, libqt5sensors5-dev, libqt5serialport5-dev, qttools5-dev, qttools5-dev-tools, libqt5sql5-sqlite, libpolyclipping-dev (>=6.1.3), zlib1g-dev, libcups2-dev
Standards-Version: 3.9.2
Homepage: https://www.openorienteering.org/apps/mapper/
Vcs-Git: https://github.com/OpenOrienteering/mapper.git
Vcs-Browser: https://github.com/OpenOrienteering/mapper

Package: openorienteering-mapper-master
Architecture: any
Pre-depends: dpkg (>= 1.15.6~)
Depends: ${shlibs:Depends}, ${misc:Depends}, qt5-image-formats-plugins, libqt5positioning5-plugins
Recommends: qttools5-dev-tools, qttranslations5-l10n
Description: Orienteering map drawing software
 OpenOrienteering Mapper is an orienteering map drawing software.
 It comes with predefined symbol sets implementing the IOF norms
 ISOM (1:15000, 1:10000), ISSOM (1:5000, 1:4000), ISMTBOM (1:20000, 1:15000,
 1:10000, 1:7500, 1:5000) and ISSkiOM (1:15000, 1:10000, 1:5000).
 But it is easy to implement other symbol sets.

