openorienteering-mapper-master (0.9.4-0) unstable; urgency=low

  * New upstream release

 -- Kai Pastor <dg0yt@darc.de>  Mon, 5 Oct 2020 06:00:00 +0000

openorienteering-mapper-master (0.9.3-0) unstable; urgency=low

  * New upstream release

 -- Kai Pastor <dg0yt@darc.de>  Sat, 16 May 2020 06:00:00 +0000

openorienteering-mapper-master (0.9.2-0) unstable; urgency=low

  * New upstream release

 -- Kai Pastor <dg0yt@darc.de>  Sun, 15 Mar 2020 06:00:00 +0000

openorienteering-mapper-master (0.9.1-0) unstable; urgency=low

  * New upstream release

 -- Kai Pastor <dg0yt@darc.de>  Thu, 5 Dec 2019 07:48:00 +0000

openorienteering-mapper-master (0.9.0-0) unstable; urgency=low

  * New upstream release

 -- Kai Pastor <dg0yt@darc.de>  Tue, 22 Oct 2019 15:20:00 +0000

openorienteering-mapper-master (0.8.4-0) unstable; urgency=low

  * New upstream release

 -- Kai Pastor <dg0yt@darc.de>  Mon, 24 Dec 2018 06:00:00 +0000

openorienteering-mapper-master (0.8.3-0) unstable; urgency=low

  * New upstream release

 -- Kai Pastor <dg0yt@darc.de>  Sat, 21 Oct 2018 17:10:00 +0000

openorienteering-mapper-master (0.8.2-0) unstable; urgency=low

  * New upstream release

 -- Kai Pastor <dg0yt@darc.de>  Sat, 11 Aug 2018 09:27:00 +0000

openorienteering-mapper-master (0.8.1-0) unstable; urgency=low

  * New upstream release
  * Update copyright file

 -- Kai Pastor <dg0yt@darc.de>  Sun, 11 Mar 2018 14:11:00 +0000

openorienteering-mapper-master (0.8.0-0) unstable; urgency=low

  * New upstream release
  * Packaging based on master/unstable

 -- Kai Pastor <dg0yt@darc.de>  Sat, 10 Feb 2018 20:27:00 +0000

openorienteering-mapper-master (0.7.0-4) unstable; urgency=low

  * Don't compress documentation files

 -- Kai Pastor <dg0yt@darc.de>  Wed, 24 Oct 2017 07:00:00 +0000

openorienteering-mapper-master (0.7.0-1) unstable; urgency=low

  * New upstream release

 -- Kai Pastor <dg0yt@darc.de>  Sat, 4 Mar 2017 21:53:00 +0100

openorienteering-mapper-master (0.6.8-1) unstable; urgency=low

  * New upstream release
  * Using dpkg-buildflags

 -- Kai Pastor <dg0yt@darc.de>  Sat, 4 Mar 2017 21:53:00 +0100

openorienteering-mapper-master (0.6.7-1) unstable; urgency=low

  * New upstream release

 -- Kai Pastor <dg0yt@darc.de>  Mon, 21 Dec 2016 21:30:00 +0100

openorienteering-mapper-master (0.6.6-1) unstable; urgency=low

  * New upstream release
  * Added MIME type information

 -- Kai Pastor <dg0yt@darc.de>  Mon, 10 Oct 2016 07:00:00 +0100

openorienteering-mapper-master (0.6.5-1) unstable; urgency=low

  * New upstream release

 -- Kai Pastor <dg0yt@darc.de>  Thu, 1 Sep 2016 23:17:00 +0100

openorienteering-mapper-master (0.6.4-1) unstable; urgency=low

  * New upstream release

 -- Kai Pastor <dg0yt@darc.de>  Mon, 1 Jul 2016 06:27:00 +0100

openorienteering-mapper-master (0.6.3-1) unstable; urgency=low

  * New upstream release

 -- Kai Pastor <dg0yt@darc.de>  Sat, 18 Jun 2016 18:49:00 +0100

openorienteering-mapper-master (0.6.2-1) unstable; urgency=low

  * New upstream release

 -- Kai Pastor <dg0yt@darc.de>  Sat, 28 May 2016 18:49:00 +0100

openorienteering-mapper-master (0.6.1-4) unstable; urgency=low

  * Disable Ubuntu's global menu (appmenu.diff)

 -- Kai Pastor <dg0yt@darc.de>  Mon, 29 Feb 2016 09:00:00 +0100

openorienteering-mapper-master (0.6.1-1) unstable; urgency=low

  * New upstream release

 -- Kai Pastor <dg0yt@darc.de>  Sun, 10 Jan 2016 17:30:00 +0100

openorienteering-mapper-master (0.6.0-1) unstable; urgency=low

  * New upstream release

 -- Kai Pastor <dg0yt@darc.de>  Wed, 23 Dec 2015 11:39:00 +0100

