Format: 1.0
Standards-Version: 3.9.2
Source: openorienteering-mapper
Binary: openorienteering-mapper
Architecture: any
Version: git-HEAD
DEBTRANSFORM-RELEASE: 1
# DEBTRANSFORM-TAR: openorienteering-mapper.orig.tar.gz
Maintainer: Kai Pastor <dg0yt@darc.de>
Homepage: https://www.openorienteering.org/apps/mapper/
Vcs-Git: https://github.com/OpenOrienteering/mapper.git
Vcs-Browser: https://github.com/OpenOrienteering/mapper
Build-Depends: debhelper (>= 8), cmake (>= 3.1), doxygen, g++-7 | g++, pkg-config, sqlite3, libproj-dev, libgdal-dev, qtbase5-dev (>= 5.5), qtbase5-private-dev, qtbase5-dev-tools, qt5-image-formats-plugins, qtpositioning5-dev, libqt5sensors5-dev, libqt5serialport5-dev, qttools5-dev, qttools5-dev-tools, libqt5sql5-sqlite, libpolyclipping-dev (>= 6.1.3), zlib1g-dev, libcups2-dev
Package-List: 
 openorienteering-mapper deb graphics extra
Files: 
 00000000000000000000000000000000 1 openorienteering-mapper.tar.gz
